<!DOCTYPE html>
<html>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        span {
            color: white;
        }

        #content {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .viewer {
            width: 350px;
            height: 200px;
            background-color: darkgrey;
        }
        
        .floatLeft {
            float: left;
        }
        
        .floatRight {
            float: right;
        }
    </style>
    <body>
        <div id="content">
            <div>
                <div class="floatLeft">
                    <span>Basic Shed</span>
                    <model-viewer class="viewer" alt="" src="./shed.glb" camera-controls ar ar-modes="webxr scene-viewer quick-look fallback" ios-src="shed.usdz"></model-viewer>
                </div>
                <div class="floatRight">
                    <span>Basic Block Cave</span>
                    <model-viewer class="viewer" alt="" src="./blockCave.glb" camera-controls ar ar-modes="webxr scene-viewer quick-look fallback" ios-src="blockCave.usdz"></model-viewer>
                </div>
                <div class="floatLeft">
                    <span>Tilt Brush Cave</span>
                    <model-viewer class="viewer" alt="" src="./cave.glb" camera-controls ar ar-modes="webxr scene-viewer quick-look fallback" ios-src="cave.usd"></model-viewer>
                </div>
                <div class="floatRight">
                    <span>Grand Canyon Elevation</span>
                    <model-viewer class="viewer" alt="" src="./gc.gltf" camera-controls ar ar-modes="webxr scene-viewer quick-look fallback" ios-src="gc.usdz"></model-viewer>
                </div>
            </div>
        </div>

    </body>
    
    <script type="module" src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>
    <script>
        const a = document.createElement("a");
        if (!a.relList.supports("ar")) {
            document.getElementById("ios").style.display = "none";
            document.getElementById("nonios").style.display = "";
        }
    </script>
</html>