<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
<head>
    <title>cfanguy 3d models</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        #title {
            font-weight: bold;
            color: white;
            margin-top: 15px;
        }

        .modelDiv {
            width: 900px;
        }

        .center {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .viewer {
            width: 300px;
            height: 500px;
            background-color: darkgrey;
            float: left;
        }
    </style>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>
    <body>
        <div>
            <span id="title" class="center">Chad Fanguy's Custom 3D Models</span>
        </div>
        <div>
            <div class="center">
                <p style="color:white;">
                    3D Model Viewer by Google at <a href="https://github.com/google/model-viewer">Model Viewer</a>
                </p>
            </div>
            <div class="modelDiv center">
                <model-viewer class="viewer" src="./models/web/cave.glb" alt="Cave" auto-rotate camera-controls></model-viewer>
                <model-viewer class="viewer" src="./models/web/sange.glb" alt="Character Sange" auto-rotate camera-controls></model-viewer>
                <model-viewer class="viewer" src="./models/web/warscythe.glb" alt="War Scythe" auto-rotate camera-controls></model-viewer>
                <model-viewer class="viewer" src="./models/web/sword.glb" alt="Sword" auto-rotate camera-controls></model-viewer>
                <model-viewer class="viewer" src="./models/web/snake.glb" alt="Snake" auto-rotate camera-controls></model-viewer>
                <model-viewer class="viewer" src="./models/web/blaster.glb" alt="Blaster" auto-rotate camera-controls></model-viewer>
            </div>
        </div>
    </body>
</html>
